<html>
<head>
	<title>Hangman</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/h5.png" />
	<style type="text/CSS">
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);

body {
	background: url(img/spooky.jpg) no-repeat center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	font-family: Helvetica, sans-serif;
}
input {
	border: 2px solid #999;
	font-family: Helvetica, sans-serif;
	color: #999;
}



h1 {
	font-family: 'Permanent Marker', 'cursive';font-size:50pt;color:blue;
}
input {
	position: absolute;top:300px;left:600px;
	padding: 10px 40px;
  	margin: 0px 10px 10px 0px;
  	float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	text-decoration: none;
	background-color: black;
	text-shadow: 0px -2px black;
}
input:active {
	transform: translate(0px,5px);
  	-webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
</style>
	</style>
	<script type="text/javascript">
	</script>
</head>
</head>
<body>
	<h1 id="h1">Hangman<br>
  	Your favorite classroom pastime returns!</h1>
	<form method = "post" action = "">
	<a href="rules.html" ><input name="playgame" type="button" value="PLAY"/></a>
	</input>
	</form>
	<p><img style="position:absolute;top:400px;left:0px" src="img/h9.png" width="300" height="300"/>
	   <img style="position:absolute;top:400px;left:350px" src="img/h8.png" width="300" height="300"/>
	   <img style="position:absolute;top:400px;left:700px" src="img/h7.png" width="300" height="300"/>
	   <img style="position:absolute;top:400px;left:1050px" src="img/h6.png" width="300" height="300"/>
</body>
</html>
